*** Creating Trace Output File 'Project2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"glcd_scroll.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"rtx_config.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "glcd_scroll.o" "glcd_spi_lpc1700.o" "retarget.o" "rtx_config.o" "uart.o" "main.o" "queue.o" "system_lpc17xx.o" 
c:\Software\Keil\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter "Project2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project2.map" -o Project2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project2.axf'
### ADS-LD Command File: 'Project2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project2.lnp', Handle=0x00000554
### Writing '.lnp' file
### ADS-LD Command file 'Project2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
